package Form;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Blob;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
public class Edit extends javax.swing.JFrame {
    Connection koneksi;
    Statement st;
    ResultSet rs;
    String nf = null;
    
    String data[] = new String[4];

    public Edit(String nis) {
        initComponents();
        bacaData(nis);
        txtnama.setText(data[0]);
        txtnis.setText(data[1]);
        if (r1.getText().equals(data[2])) {
            r1.setSelected(true);
        } else if (r2.getText().equals(data[2])) {
            r2.setSelected(true);
        } else if (r3.getText().equals(data[2])) {
            r3.setSelected(true);
        }
    }

    private void bacaData(String nis) {
        try {
            koneksi k = new koneksi();
            koneksi = k.getKoneksi();
            st = koneksi.createStatement();
            rs = st.executeQuery("SELECT * FROM datasiswa WHERE NIS = '" + nis + "'");
            rs.next();
            data[0] = rs.getString("Nama");
            data[1] = rs.getString("NIS");
            data[2] = rs.getString("Jurusan");
            data[3] = rs.getString("Picture");
        } catch (SQLException e) {
            System.out.println(e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        btnkembali = new javax.swing.JButton();
        btnedit = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtnama = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtnis = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        r1 = new javax.swing.JRadioButton();
        r2 = new javax.swing.JRadioButton();
        r3 = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        btncf = new javax.swing.JButton();
        lpic = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnkembali.setText("Kembali");
        btnkembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnkembaliActionPerformed(evt);
            }
        });

        btnedit.setText("Edit");
        btnedit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneditActionPerformed(evt);
            }
        });

        jLabel1.setText("Nama :");

        jLabel2.setText("NIS :");

        jLabel3.setText("Jurusan :");

        buttonGroup1.add(r1);
        r1.setText("RPL");

        buttonGroup1.add(r2);
        r2.setSelected(true);
        r2.setText("TKJ");

        buttonGroup1.add(r3);
        r3.setText("DKV");

        jLabel4.setText("Picture :");

        btncf.setText("File");
        btncf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncfActionPerformed(evt);
            }
        });

        lpic.setText("Name_Pic");
        lpic.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lpicMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnkembali)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(r1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r3, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btncf, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btnedit, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtnama, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                        .addComponent(txtnis, javax.swing.GroupLayout.Alignment.LEADING)))
                .addGap(15, 15, 15)
                .addComponent(lpic, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(99, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnkembali)
                    .addComponent(btnedit))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtnama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(r1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(r2)
                        .addComponent(r3)))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(btncf))
                .addGap(26, 26, 26)
                .addComponent(lpic)
                .addGap(0, 78, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btneditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneditActionPerformed
        // TODO add your handling code here:
        if (txtnama.getText().equals("") || txtnis.getText().equals("") || buttonGroup1.isSelected(null)) {
            JOptionPane.showMessageDialog(this, "Data ");
        } else {
            try {
                String jr = "";
                if (r1.isSelected()) {
                    jr = r1.getText();
                } else if (r2.isSelected()) {
                    jr = r2.getText();
                } else if (r3.isSelected()) {
                    jr = r3.getText();
                }
                st = koneksi.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
                if (nf == null) {
                    st.executeUpdate("UPDATE datasiswa SET Nama ='"+txtnama.getText()+"', Jurusan ='"+jr+"' WHERE NIS ='"+data[1]+"'");
                } else {
                    st.executeUpdate("UPDATE datasiswa SET Nama ='"+txtnama.getText()+"', Jurusan ='"+jr+"', Picture='"+nf+"' WHERE NIS ='"+data[1]+"'");
                     try ( FileInputStream inputStream = new FileInputStream(nf)) {
                        // Membuat koneksi
                        Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/latihan_uprak", "root", "");
                        
                        // Menyiapkan pernyataan SQL
                        String sql = "UPDATE datasiswa SET Picture = ? WHERE NIS = ?";
                        PreparedStatement statement = connection.prepareStatement(sql);

                        // Membuat objek Blob
                        Blob blob = connection.createBlob();
                        blob.setBytes(1, inputStream.readAllBytes());

                        // Mengatur objek Blob dan ID pada pernyataan SQL
                        statement.setBlob(1, blob);
                        int id = Integer.parseInt(txtnis.getText());
                        statement.setInt(2, id);

                        // Eksekusi pernyataan SQL
                        int rowsAffected = statement.executeUpdate();
                        
                        // Menutup sumber daya
                        blob.free();
                        statement.close();
                        connection.close();
                    } catch (IOException | SQLException e) {
                        e.printStackTrace();
                    }
                }
                JOptionPane.showMessageDialog(this, "Data Telah Diubah");
                setVisible(false);
                new Data().setVisible(false);
                new Data().setVisible(true);
            } catch (SQLException e) {
                System.out.println(e);
            }
        }
    }//GEN-LAST:event_btneditActionPerformed

    private void btncfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncfActionPerformed
        // TODO add your handling code here:
         JFileChooser fc = new JFileChooser();
        int opt = fc.showOpenDialog(this);
        if(opt == JFileChooser.APPROVE_OPTION){
            File file = fc.getSelectedFile();
            nf = file.getAbsolutePath();
            lpic.setText(file.getName());
        }
    }//GEN-LAST:event_btncfActionPerformed

    private void btnkembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnkembaliActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        new Data().setVisible(true);
    }//GEN-LAST:event_btnkembaliActionPerformed

    private void lpicMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lpicMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_lpicMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncf;
    private javax.swing.JButton btnedit;
    private javax.swing.JButton btnkembali;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lpic;
    private javax.swing.JRadioButton r1;
    private javax.swing.JRadioButton r2;
    private javax.swing.JRadioButton r3;
    private javax.swing.JTextField txtnama;
    private javax.swing.JTextField txtnis;
    // End of variables declaration//GEN-END:variables
}
