/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package pmodul4;

import javax.swing.JOptionPane;

/**
 *
 * @author rudiyanto
 */
public class fDialog extends javax.swing.JFrame {

    /**
     * Creates new form fDialog
     */
    public fDialog() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        btnOK = new javax.swing.JButton();
        btnError = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnYN = new javax.swing.JButton();
        btnYNC = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btnCustom = new javax.swing.JButton();
        btnPilihList = new javax.swing.JButton();
        btnPilihIsi = new javax.swing.JButton();
        btnysn = new javax.swing.JButton();
        btnKeluar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnOK.setText("Ok Dialog");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        btnError.setText("Error Dialog");
        btnError.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnErrorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOK, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(131, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnOK)
                .addGap(18, 18, 18)
                .addComponent(btnError)
                .addContainerGap(80, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Simple Dialog", jPanel1);

        btnYN.setText("Yes / No Konfirmasi");
        btnYN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYNActionPerformed(evt);
            }
        });

        btnYNC.setText("Yes /No Cancle Konfirmasi");
        btnYNC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYNCActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(108, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnYNC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnYN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(97, 97, 97))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnYN)
                .addGap(18, 18, 18)
                .addComponent(btnYNC)
                .addContainerGap(80, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Konfirmasi Dialog", jPanel2);

        btnCustom.setText("Custom Yes / No / Cancel");
        btnCustom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomActionPerformed(evt);
            }
        });

        btnPilihList.setText("Pilihan List");
        btnPilihList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihListActionPerformed(evt);
            }
        });

        btnPilihIsi.setText("Pilihan Isian");
        btnPilihIsi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihIsiActionPerformed(evt);
            }
        });

        btnysn.setText("Yes / No");
        btnysn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnysnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(117, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnysn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPilihIsi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPilihList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCustom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(92, 92, 92))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(btnysn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCustom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPilihList)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPilihIsi)
                .addGap(24, 24, 24))
        );

        jTabbedPane1.addTab("Option Dialog", jPanel3);

        btnKeluar.setText("Keluar");
        btnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKeluarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(btnKeluar, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnKeluar)
                .addContainerGap(195, Short.MAX_VALUE))
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Simple Dialog");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnErrorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnErrorActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, 
 "Belajar Java Harus Seriuss!!", 
 "Peringatan", 
 JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_btnErrorActionPerformed

    private void btnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKeluarActionPerformed
        // TODO add your handling code here:
        System.exit(0); 
    }//GEN-LAST:event_btnKeluarActionPerformed

    private void btnYNCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYNCActionPerformed
        // TODO add your handling code here:
        int jwb = JOptionPane.showConfirmDialog(this, 
 "Akan Menghapus Data"+"\nAnda Yakin ?", 
 "Konfirmasi", 
 JOptionPane.YES_NO_CANCEL_OPTION, 
 JOptionPane.QUESTION_MESSAGE); 
 switch (jwb){ 
 case 0: JOptionPane.showMessageDialog(this,"Jawab Yes"); 
 break; 
 case 1: JOptionPane.showMessageDialog(this,"Jawab NO"); 
 break; 
 case 2: JOptionPane.showMessageDialog(this,"Jawab Cancel"); 
 break; 
 default : 
 JOptionPane.showMessageDialog(this,"Koq Gak Jawab?"); 
 } 
    }//GEN-LAST:event_btnYNCActionPerformed

    private void btnCustomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomActionPerformed
        // TODO add your handling code here:
        Object[] options = {"Ya, Siip","Tidak, Trims","Krim Saja!"}; 
 int jwb = JOptionPane.showOptionDialog(this, 
 "Anda mau minum Kopi dengan Gula ?", 
 "Pertanyaan", 
 JOptionPane.YES_NO_CANCEL_OPTION, 
 JOptionPane.QUESTION_MESSAGE, 
 null, 
 options, 
 options[2]); 
 
 String respon; 
 switch (jwb){ 
 case 0 : respon = "Ini Kopi plus Gulanya";break; 
 case 1 : respon = "OK, Kopi Saja ya";break; 
 case 2 : respon = "Kopi dan Krim Siap";break; 
 default : respon = "Koq gak Jawab Siy?"; 
 } 
 JOptionPane.showMessageDialog(this,respon);
    }//GEN-LAST:event_btnCustomActionPerformed

    private void btnPilihIsiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihIsiActionPerformed
        // TODO add your handling code here:
        String s = (String)JOptionPane.showInputDialog(this, 
 "Lengkapi Kalimat Berikut:\n"+ 
 "\"Kepala,Pundak,Lutut, ...\"", 
 "Custom Dialog", 
 JOptionPane.PLAIN_MESSAGE, 
 null, 
 null, 
 ""); 
 //kalau s ada isinya,maka... 
 if ((s != null) && (s.length() > 0)) { 
 JOptionPane.showMessageDialog(this, 
 "Kepala,Pundak,Lutut, " + s + "!"); 
 } 
    }//GEN-LAST:event_btnPilihIsiActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, 
 "Mudahnya Belajar Java"); 
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnYNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYNActionPerformed
        // TODO add your handling code here:
        int jwb = JOptionPane.showConfirmDialog(this, 
 "Belajar Java itu Mudah\nSetujukah Anda ?", 
 "Konfirmasi", 
 JOptionPane.YES_NO_OPTION); 
 if (jwb == 0) 
 JOptionPane.showMessageDialog(this, 
 "Anda Memilih Yes"); 
 else 
 JOptionPane.showMessageDialog(this, 
 "NO adalah Pilihan Anda");
    }//GEN-LAST:event_btnYNActionPerformed

    private void btnPilihListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihListActionPerformed
        // TODO add your handling code here:
        Object[] jawaban = {"Perut", "Kaki", "Hidung"}; 
 String s = (String)JOptionPane.showInputDialog(this, 
 "Lengkapi Kalimat Berikut:\n"+ 
 "\"Kepala,Pundak,Lutut, ...\"", 
 "Custom Dialog", 
 JOptionPane.PLAIN_MESSAGE, 
 null, 
 jawaban, 
 "Perut"); 
 //kalau s ada isinya,maka... 
 if ((s != null) && (s.length() > 0)) { 
 JOptionPane.showMessageDialog(this, 
 "Kepala,Pundak,Lutut, " + s + "!"); 
 } 
    }//GEN-LAST:event_btnPilihListActionPerformed

    private void btnysnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnysnActionPerformed
        // TODO add your handling code here:
        Object[] pilih = {"Mau","Tidak Mau"}; 
 int j = JOptionPane.showOptionDialog(this,
 "Anda mau minum ?", 
 "Pertanyaan", 
 JOptionPane.YES_NO_CANCEL_OPTION, 
 JOptionPane.QUESTION_MESSAGE, 
 null, 
 pilih, 
 pilih[1]); 
 
 String res; 
 switch (j){ 
 case 0 : res = "Ini minumnya";break; 
 case 1 : res = "Gratis masa tidak mau";break; 
 default : res = "Koq gak Jawab Siy?"; 
 } 
 JOptionPane.showMessageDialog(this,res);
    }//GEN-LAST:event_btnysnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(fDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(fDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(fDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(fDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new fDialog().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustom;
    private javax.swing.JButton btnError;
    private javax.swing.JButton btnKeluar;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnPilihIsi;
    private javax.swing.JButton btnPilihList;
    private javax.swing.JButton btnYN;
    private javax.swing.JButton btnYNC;
    private javax.swing.JButton btnysn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
